<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>YES</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: #fff;
    }
    h1 {
      font-size: 10vw;
      color: #222;
      font-family: sans-serif;
      margin: 0;
      text-transform: uppercase;
      letter-spacing: 1vw;
    }
    h2 {
      font-size: 8vw;
      color: #222;
      font-family: sans-serif;
      margin: 0;
      text-transform: uppercase;
      letter-spacing: 1vw;
    }
    h3 {
      font-size: 6vw;
      color: #222;
      font-family: sans-serif;
      margin: 0;
      text-transform: uppercase;
      letter-spacing: 1vw;
    }
  </style>
</head>
<body>
  <h1>FUCK</h1>
  <h2>FUCK</h2>
  <h3>FUCK</h3>
</body>
</html>
